MONGODB_URL = "mongodb+srv://upadhyayansh11:Mml1tzIrW9sYHGLO@cluster0.ggaayhr.mongodb.net"
CLOUDINARY_NAME = 'dsnnaya5s'
CLOUDINARY_API_KEY = '865759673958373'
CLOUDINARY_SECRET_KEY =  'nKCvjhko3m1EMO5K1SRy2c1ufkk'
ADMIN_EMAIL = "upadhyayansh11@gmail.com"
ADMIN_PASSWORD = "Gobi@7602"
JWT_SECRET = "devansh"